# shutter_automation

./: .gitignore  README.md
app/Shutters/: .gitignore  settings.gradle.kts
app/Shutters/composeApp/: build.gradle.kts
app/Shutters/composeApp/src/androidMain/: AndroidManifest.xml
app/Shutters/composeApp/src/androidMain/kotlin/com/avvchaos/shutters/: MainActivity.kt  MainApplication.kt
app/Shutters/composeApp/src/androidMain/res/values/: strings.xml
app/Shutters/composeApp/src/commonMain/composeResources/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_block_24.xml
app/Shutters/composeApp/src/commonMain/composeResources/values/: strings.xml
app/Shutters/composeApp/src/commonMain/kotlin/: BaseScreenModel.kt  MainScreen.kt
app/Shutters/composeApp/src/commonMain/kotlin/automations/: AutomationsScreenModel.kt  AutomationsTab.kt  AutomationsVM.kt
app/Shutters/composeApp/src/commonMain/kotlin/controls/: ControlsScreenModel.kt  ControlsTab.kt  ControlsVM.kt
app/Shutters/composeApp/src/commonMain/kotlin/data/: LocalSettings.kt  ShutersService.kt  ShutterServiceImpl.kt
app/Shutters/composeApp/src/commonMain/kotlin/data/model/: AutomationData.kt  ErrorData.kt  ResponseWrapper.kt  StatusData.kt
app/Shutters/composeApp/src/commonMain/kotlin/di/: Koin.kt
app/Shutters/composeApp/src/commonMain/kotlin/model/: Automation.kt  BlindType.kt  Exceptions.kt  Status.kt
app/Shutters/composeApp/src/commonMain/kotlin/settings/: SettingsScreenModel.kt  SettingsTab.kt  SettingsVM.kt
app/Shutters/composeApp/src/iosMain/kotlin/: MainViewController.kt
app/Shutters/gradle/: libs.versions.toml
app/Shutters/iosApp/Configuration/: Config.xcconfig
app/Shutters/iosApp/iosApp/: iOSApp.swift
app/Shutters/iosApp/iosApp.xcodeproj/: project.pbxproj
hardware/arduino/: api_documentation.yaml  platformio.ini
hardware/arduino/include/: alarm.h  api.h  common.h  memmory.h  radio.h  ui.h
hardware/arduino/lib/Display/: Display.cpp  Display.h
hardware/arduino/src/: alarm.cpp  api.cpp  main.cpp  memmory.cpp  radio.cpp  ui.cpp
hardware/schemes/: shutters.kicad_pro  shutters.kicad_sch
